.header {
    display: flex;
    align-items: center;
    height: 80px;
    padding: 0 1rem;
}

.search-form {
    margin-left: auto;
    margin-right: 3rem;
    width: 300px;
    max-width: 60%;
}

.primary {
    padding: 1rem;
}

.secondary {
    padding: 1rem;
}

.secondary-a {
    background: white;
}

.secondary-b {
    color: white;
    background: #666;
}

.footer {
    padding: 1rem;
    text-align: center;
    border-top: 1px solid lightgray;   
}

.modal {
    display: none;
    top: 80px;
}

#modal-switch:checked ~ .modal {
    display: flex;
}

label[for="modal-switch"] {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1.3rem;
    right: 1rem;
    width: 40px;
    height: 40px;
}

label[for="modal-switch"]:before {
    content: "âš‘";
    font-size: 2rem;
}

#modal-switch:checked ~ label[for="modal-switch"]:before {
    color: dodgerblue;
}

#modal-switch,
label[for="modal-switch"] span {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    top: 0;
    opacity: 0;
}

@media (min-width: 1024px) {
    .page {
        display: grid;
        grid-template-columns: 20% 1fr 20%;
        grid-template-areas: 
        'header header header'
        'menu menu menu'
        'secondary-a primary secondary-b'
        'footer footer footer';
    }

    .header {
        grid-area: header;
    }

    .menu {
        grid-area: menu;
    }

    .primary {
        grid-area: primary;
    }
    
    .secondary-a {
        grid-area: secondary-a;
    }
    
    .secondary-b {
        grid-area: secondary-b;
    }

    .footer {
        grid-area: footer;
    }
}

@media (min-width: 1400px) {
    .page {
        display: grid;
        grid-template-columns: 300px 1fr 300px;
    }
}